{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=INPUNSPANTVAIDY\\SQLEXPRESS;Database=Zomato_Emails;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ServiceBusConnectionString": "Endpoint=sb://zomatoweb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=U0YEcu6mq1N+TOZFJUhK3kXMPndsdxaBm+ASbNB8bGA=",
  "TopicAndQueueNames": {
    "EmailCartQueue": "emailshoppingcart",
    "EmailRegisterQueue": "emailregistereduser"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "MailFromAdmin": "sameer.pantvaidya@gmail.com",
    "MailFromAdminPassword": "pvtw ocmd ykmk itqy"
  }
}
