{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "AuthAPI": "https://zomatoservicesauthapi.azurewebsites.net",

    "CouponAPI": "https://zomatoservicescoupenapi.azurewebsites.net",
    "ProductAPI": "https://zomatoservicesproductapi.azurewebsites.net",
    "CartAPI": "https://zomatoservicescartapi.azurewebsites.net"
  }
}
